# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Authjs secret key
AUTH_SECRET=         # Added by `npx auth`. Read more: https://cli.authjs.dev

# Oauth Github Providers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Oauth Google Providers
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=



